{
  "name": "dummy-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server": "^0.14.0"
  },
  "scripts": {
    "start": "json-server --watch db.json --port 8000",
    "now-start": "json-server --watch db.json --port 8000"
  },
  "license": "ISC"
}
